{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.validate": false,
  "postcss.validate": false,
  "files.associations": {
    "*.css": "postcss",
    "*.webc": "html",
    "*.njk": "html"
  },
  "emmet.includeLanguages": {
    "postcss": "css"
  }
}
